* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --text-color1: #fff;
  --text-color2: #333;
  --background-color1: #f4f4f4;
  --background-color2: #222;
  --background-color2-shade1:rgb(57, 57, 57);
  --background-color2-shade2:rgb(37, 37, 37);
   --background-color2-shade3:rgb(101, 101, 101);
  --padding-5: min(5px, 100%);
  --padding-10: min(10px, 100%);
  --padding-20: min(20px, 100%);
  --padding-30: min(30px, 100%);
  
  --fts-1: 1rem;
  --fts-1a: 1.2rem;

  --fts-2: 1.8rem;
   --fts-3: 2.8rem;
  

}

.flex1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


  

body {
 background: url(/image/faded_gallery-OfdOEdGYiuk-unsplash.jpg) no-repeat;
 background-size: cover;
 background-position: center;
 min-height: 100dvh;
 color: var(--text-color1);
 text-align: center;
 background-attachment: fixed;

}


header {
  position: fixed;
  background-color: var(--background-color2-shade1);
  width: 100%;
  height: 50px;
  color: white;
  padding: var(--padding-20);
  z-index: 100;
  border-bottom: 3px solid var(--background-color2-shade3);

}



.logo {
  font-size: var(--fts-2);
  font-weight: bold;
  font-style: italic;
}


.hamburger-button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  
}


.bar {
  position: relative;
 background: var(--background-color1);
 width: 22px;
 height: 3px;
 border-radius: 20px;
 margin-bottom: 5px;
 transition: 0.15s all;
}
 
.bar::before,  .bar::after {
 content: "";
 background: var(--background-color1);
 height: 3px;
 border-radius: 20px;
 position: absolute;
 right: 0px;
 transition: 0.15s all;

}


.bar::before {
  width: 23px;
  top: -6px;
}

.bar::after {
  width: 19px;
  position: absolute;
  top: 6px;
   
}

.bar:hover {
 opacity: 0.8;
}


ul {
 position: absolute;
 top: 50px;
 bottom: 0;
 right: 5px;
 left: 50%;
 height: 400px;
 background: var(--background-color2-shade1);
 border: none;
 outline: none;
 font-size: var(--fts-1a);
 border-radius: 5px;
 padding-top: var(--padding-5); 
 transition: 0.20s all;
 transform: scale(0);
 transform-origin: top right;
}

.active {
  transform: scale(1);
  transform-origin: right;
}

li {

  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  background: transparent;
  width: 100%;
  padding: var(--padding-5) var(--padding-10);
  line-height: 2;
  border-bottom: 5px solid rgba(121, 115, 115, 0.128);
  border-radius: 5px;
}


li a {
  text-decoration: none;
  color: var(--text-color1);
  transition: 0.15s all;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  transition: 0.20s all; 
}

li a:hover {
  opacity: 0.8;
}


li i {
  font-size: var(--fts-1a);
}


.loginbutton {
text-align: center;
}


ul button {
  background: var(--background-color2);
  color: var(--text-color1);
  border: none;
  outline: none;
  height: 50;
  font-size: var(--fts-1a);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.15s all;
  padding: var(--padding-10);
  margin-top: 20px;
  font-weight: 600;
  width:80%;
  
}

ul button:hover {
  opacity: 0.8;
}
main {
  padding-top: 100px;
  padding-inline: var(--padding-20);
 
}

.landing-page {
  text-align: center;
}

.page-desc h1 {
  font-size: var(--fts-2);
 
  transition: 0.30s all;
  animation: myHead 2s 1s  1 forwards;  
  transform: scaleX(0) translateX(-100%);
}

.motto {
  margin: 5px 0 50px 150px;
  transition: 0.30s all;
  animation: myHead 2s 3s  1 forwards;  
  transform: scaleX(0) translateX(-100%);
  font-style: italic;
}

.services {
 text-align: center;

}

.services img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}



@media (min-width: 43.75em) {
  .hamburger {
    display: none;
  }



  ul {
  transform: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: initial;
  background-color: initial;
  height: initial;  
  margin-right: 90px;
  
  }

  ul li {
    display: initial
  }

  li .bx {
  display: none;
}

li a::after {
  content: "";
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #33ccff, #ff99cc );
  position: absolute;
  top: 30px;
  right: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.20s all;
}

li a:hover::after {
  transform: scaleX(1);
  transform-origin: right;
}
  ul button {
 
  font-size: var(--fts-1);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.15s all;
  padding: initial;
  font-weight: 600;
  margin: initial;
  margin: 0 0 3px 25px;
  width: 90px;
  height: 32px;
}

.landing-page {
  display: grid;  
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  padding-top:  200px;
  column-gap: 20px;
}

.services {
  transition: 0.20s all;
  animation: myImage 0.20s 0.1s  forwards;  
  transform: scaleX(0);
  transform-origin: right;
}
.services img {
  width: 500px;
  height: auto;
  border-radius: 20px;
}

}



@keyframes myHead {
  0% {
   transform: translateX(-30%);
    transform: scaleX(0);
  }

  20% {
     transform: translateX(-20%);
     
  }

  40% {
    transform: translateX(-10%);
     transform: scaleX(1);
  }
  50% {
     transform: translateX(-5%);
    transform: scaleX(1);
  }

  80% {
     transform: translateX(-2%);
     background-image: linear-gradient(45deg, #00bfff, #e6e6fa);
     background-size: cover;
     -webkit-background-clip: text;
     color: transparent;
    transform: scaleX(1.2);
     
  }

  100% {
    transform: translateX(4);
     background-image: linear-gradient(45deg, #00bfff, #e6e6fa, gold);
     background-size: cover;
     -webkit-background-clip: text;
     color: transparent;
     
    transform: scaleX(1.2);
    
  }
}

@keyframes myImage {
  from {
    transform: scaleX();
  }

  to {
    transform: scale(1);
    transform-origin: left;
  }
 
}